{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "gestione_materieContext": "Server=(localdb)\\mssqllocaldb;Database=gestione_materieContext-acc2754d-c6ee-4cfc-83f1-b3bf4f1aa8b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}